<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>

<div id="container" style="width:90%;height:device-height;">
	<div style="height: 9%; width: 90%; border: 0px solid #000000;"></div>
	<div style="background-color: #000000; width: 90%; padding: 3% 3%; border: 1px solid #000000; text-align: center; color: #ffffff;">이용후기</div>
		<div style="background-color: #ffffff; width: 90%; margin: 4; padding: 3% 3%; border: 1px solid #000000; text-align: left; color: #000000;">리조트</div>	
</div>

<!-- 버튼 및 페이징 -->
<table class="list_buttons width_660" cellspacing="0" cellpadding="0" style="display: table;">
	<tr>
		<td width="80px" class="list_buttons_left" align="left" valign="top" style="display: block">
			<a class="btn" href="./board.php?bo_table=freetalk"><span><i class="fa fa-list"></i></span></a>

			
		</td>
		<td align="center" valign="top" style="padding-top: 2px;" width="100%">

			<!-- 페이징 -->
			<ul class="paging_ul clear relative"><li class="paging_num_li paging_num_li_selected smalleng theme_box1"><span class='theme_box3'>1</span></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=2'>2</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=3'>3</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=4'>4</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=5'>5</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=6'>6</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=7'>7</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=8'>8</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=9'>9</a></li><li class="paging_num_li smalleng theme_key2"><a href='./board.php?bo_table=freetalk&page=10'>10</a></li><li class="paging_num_li smalleng help theme_key2" title="10페이지 다음으로 가기"><a href='./board.php?bo_table=freetalk&page=11'><i class="fa fa-angle-right"></i></a></li><li class="paging_num_li smalleng help relative"><a onclick="pagejump_call('/g2/bbs/board.php','freetalk','','7590')" title="페이지를 간편하게 이동할 수 있는 페이지 점프 기능을 출력합니다."><span><i class="fa fa-angle-double-right"></i></span></a>
                </li>
            <div id="pagejump_div" class="list_page_select theme_box2 hidden han left"></div></ul>
		</td>
		<td width="80px" class="list_buttons_right" align="right" valign="top" style="display: block">
							<a class="btn2" href="./write.php?bo_table=freetalk"><span><i class="fa fa-pencil" style="margin-bottom: 1px;"></i>글쓰기</span></a>					</td>
	</tr>
</table>


</body>
</html>