<html>
<head>
<meta charset="utf-8">
<!-- 프레임을 좌우로 나눈다 -->
<frameset cols=250,* border="2">
	<!-- 첫번째 프레임 : menu.html; -->
	<!-- 두번째 프레임 : intro.html - 인트로 화면; name:"main" 지정; -->
	<frame src="menu.html" frameborder="1" noresize>
	<frame src="intro.html" name="main" marginwidth="50">
</frameset>
</head>
<body>
</body>
</html>
