<html>
<head>
<!-- html 한글설정 -->
<meta charset="utf-8">
<style>
	a:link { color: #000000; text-decoration: none; }
	a:visited { color: #000000; text-decoration: none; }
	a:hover { color: #FFFFFF; background-color: #000000; }
	a:active { color: #FFFFFF; background-color: #000000; }	
</style>
</head>
<!-- 링크 설정 -->
<br>
<h4>
<!-- 왼쪽 프레임 메뉴 화면에 메뉴에 해당하는 링크 설정 -->
	<a href="CreateDB.jsp" style="text-decoration:none" target="main"><font face="돋움"><nobr>* joaresv createDB</nobr></font></a><br><br>
	<a href="DropDB.jsp" style="text-decoration:none" target="main"><font face="돋움"><nobr>* joaresv dropDB</nobr></font></a><br><br>
	<a href="Allset.jsp" style="text-decoration:none" target="main"><font face="돋움"><nobr>* joaresv AllsetDB</nobr></font></a><br><br>
	<a href="list.jsp" style="text-decoration:none" target="main"><font face="돋움"><nobr>* joaresv list</nobr></font></a><br><br>	
<br><br>
</h4>
</body>
</html>
